#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wxgRqwZHse8PKhcvwxpHyIaLtw'\
        '0nWbc9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1967113276492083,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('EFM1.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('EFM1.py'),
                      'Bfield')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1489841986455982,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.svg',
                                       'fReverse': False,
                                       'fSearchText': u'kkk',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EFM1.py'),
        {'attrib-starts': [('plotTodaysGraph',
                            92)],
         'first-line': 88L,
         'folded-linenos': [],
         'sel-line': 119L,
         'sel-line-start': 3425L,
         'selection_end': 3467L,
         'selection_start': 3464L,
         'zoom': 0L},
        1502179311.032004],
        [loc('EFM1.py'),
         {'attrib-starts': [('plotTodaysGraph',
                             92)],
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3365L,
          'selection_end': 3424L,
          'selection_start': 3424L,
          'zoom': 0L},
         1502179469.76852],
        [loc('EFM1.py'),
         {'attrib-starts': [('medianFilter',
                             138)],
          'first-line': 215L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4107L,
          'selection_end': 4130L,
          'selection_start': 4111L,
          'zoom': 0L},
         1502179659.05781],
        [loc('EFM1.py'),
         {'attrib-starts': [],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 5946L,
          'selection_end': 5968L,
          'selection_start': 5968L,
          'zoom': 0L},
         1502179767.611665],
        [loc('EFM1.py'),
         {'attrib-starts': [],
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 5946L,
          'selection_end': 5968L,
          'selection_start': 5968L,
          'zoom': 0L},
         1502183490.68564],
        [loc('EFM1.py'),
         {'attrib-starts': [('runningMeanFast',
                             169)],
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 5563L,
          'selection_end': 5575L,
          'selection_start': 5575L,
          'zoom': 0L},
         1502270780.795566],
        [loc('EFM1.py'),
         {'attrib-starts': [],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 6342L,
          'selection_end': 6366L,
          'selection_start': 6366L,
          'zoom': 0L},
         1503324600.517206],
        [loc('EFM1.py'),
         {'attrib-starts': [],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 6206L,
          'selection_end': 6230L,
          'selection_start': 6230L,
          'zoom': 0L},
         1503784973.347196],
        [loc('EFM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503784974.780262],
        [loc('EFM1.py'),
         {'attrib-starts': [('plotTodaysGraph',
                             92)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 3637L,
          'selection_end': 3671L,
          'selection_start': 3671L,
          'zoom': 0L},
         1503786447.130625],
        [loc('EFM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503786448.138738],
        [loc('EFM1.py'),
         {'attrib-starts': [('plotTodaysGraph',
                             92)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 3637L,
          'selection_end': 3671L,
          'selection_start': 3671L,
          'zoom': 0L},
         1503786449.782388],
        [loc('EFM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1503786452.97087],
        [loc('EFM.py'),
         {'attrib-starts': [],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 3637L,
          'selection_end': 3671L,
          'selection_start': 3671L,
          'zoom': 0L},
         1503786461.823376],
        [loc('EFM.py'),
         {'attrib-starts': [],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 6377L,
          'selection_end': 6414L,
          'selection_start': 6414L,
          'zoom': 0L},
         1503954188.788585],
        [loc('EFM1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1505412000.142209],
        [loc('EFM.py'),
         {'attrib-starts': [('plotTodaysGraph',
                             87)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2639L,
          'selection_end': 2639L,
          'selection_start': 2639L,
          'zoom': 0L},
         1507368467.223183],
        [loc('../../../../SandBox/reSample.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507368497.137303],
        [loc('EFM.py'),
         {'attrib-starts': [('plotTodaysGraph',
                             87)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2639L,
          'selection_end': 2639L,
          'selection_start': 2639L,
          'zoom': 0L},
         1507368601.975226],
        [loc('../../../../SandBox/reSampling/reSample.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 89L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1507480771.308414]],
        20),
        'current-loc': loc('../../../../SandBox/reSampling/reSample.py'),
        'editor-state-list': [(loc('EFM.py'),
                               {'attrib-starts': [('plotTodaysGraph',
        87)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 2639L,
                                'selection_end': 2639L,
                                'selection_start': 2639L,
                                'zoom': 0L}),
                              (loc('freqMonitor.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../SandBox/reSampling/reSample.py'),
                               {'attrib-starts': [],
                                'first-line': 549L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 89L,
                                'selection_end': 107L,
                                'selection_start': 107L,
                                'zoom': 0L}),
                              (loc('../../../../SandBox/reSample.py'),
                               {'attrib-starts': [],
                                'first-line': 531L,
                                'folded-linenos': [],
                                'sel-line': 558L,
                                'sel-line-start': 18014L,
                                'selection_end': 18014L,
                                'selection_start': 18014L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('EFM.py'),
         loc('freqMonitor.py'),
         loc('../../../../SandBox/reSampling/reSample.py'),
         loc('../../../../SandBox/reSample.py')]),
                               'open_files': [u'EFM.py',
        u'freqMonitor.py',
        u'../../../../SandBox/reSample.py',
        u'../../../../SandBox/reSampling/reSample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         30,
                         1576,
                         1020)}]}
guimgr.recent-documents = [loc('../../../../SandBox/reSampling/reSample.py'),
                           loc('EFM.py')]
guimgr.visual-state = {loc('EFM.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('EFM1.py'): {'attrib-starts': [],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'kkk',
                         u'.png']
